# 89-Maven-SpringBoot-Ehcache

./: pom.xml
src/main/java/com/xoste/leon/: Application.java
src/main/java/com/xoste/leon/dao/: UsersRepository.java
src/main/java/com/xoste/leon/pojo/: Users.java
src/main/java/com/xoste/leon/service/: UsersService.java
src/main/java/com/xoste/leon/service/impl/: UsersServiceImpl.java
src/main/java/com/xoste/leon/test/: UsersServiceImplTest.java
src/main/resources/: application.properties  build-info.properties  ehcache.xml
